<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.dindinn.ui.orders.OrdersViewModel" />
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.orders.OrdersFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrders"
            android:name="sa.com.dataserve.android.moamalat.CorrespondenceFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".ui.inbox.InboxFragment"
            tools:listitem="@layout/item_order" />

    </FrameLayout>
</layout>